# Kotlin-Sub-Project

./: README.md
Data Binding (Basic)/AccountListRecyclerView/: readme.md  settings.gradle
Data Binding (Basic)/AccountListRecyclerView/app/: build.gradle
Data Binding (Basic)/UserInfoDataBinding/: readme.md  settings.gradle
Data Binding (Basic)/UserInfoDataBinding/app/: build.gradle
Live data + View Model/MatchScoreCounterLiveDataViewModel/: readme.md  settings.gradle
Live data + View Model/MatchScoreCounterLiveDataViewModel/app/: build.gradle
Navigation Component Architecture/SettingInterfaceNavigationArchitectureComponent/: build.gradle  readme.md  settings.gradle
Retrofit/RetrofitBasic/: README.md  settings.gradle
Retrofit/RetrofitBasic/app/: build.gradle
Retrofit/RetrofitBasic/app/src/androidTest/java/com/izmary/databinding/others/retrofitbasic/: ExampleInstrumentedTest.kt
Retrofit/RetrofitBasic/app/src/main/: AndroidManifest.xml
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/adapter/: AlbumsAdapter.kt  PhotosAdapter.kt  UserListAdapter.kt
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/api/model/album/: AlbumItem.kt  Albums.kt
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/api/model/photo/: PhotoItem.kt  Photos.kt
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/api/model/user/: Address.kt  Company.kt  Geo.kt  UserItem.kt  Users.kt
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/api/service/: AlbumService.kt  PhotoService.kt  RetrofitInstance.kt  UserService.kt
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/ui/: DetailsActivity.kt  UserListActivity.kt
Retrofit/RetrofitBasic/app/src/main/java/com/izmary/databinding/others/retrofitbasic/utils/: Constant.kt
Retrofit/RetrofitBasic/app/src/main/res/layout/: activity_details.xml  activity_user_list.xml  adapter_albums_view.xml  adapter_photo_list.xml  adapter_user_list.xml
Retrofit/RetrofitBasic/app/src/main/res/values/: strings.xml  themes.xml
Retrofit/RetrofitBasic/app/src/test/java/com/izmary/databinding/others/retrofitbasic/: ExampleUnitTest.kt
Room/AccountListPlusRoom/: readme.md  settings.gradle
Room/AccountListPlusRoom/app/: build.gradle
(+81 files in other folders)
